[Desktop Entry]
Categories=Qt;KDE;AudioVideo;Player;Video;
Comment=A great MPlayer and MPV front-end
Exec=wzplayer %U
GenericName=Media Player
Icon=wzplayer
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;audio/aac;audio/flac;audio/ogg;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;video/webm;
Name=WZPlayer
Type=Application
X-KDE-StartupNotify=false

# Translations
Comment[ar]=واجهة-طرفية ممتازة للمشغل MPlayer
GenericName[ar]=مشغل وسائط

Comment[bg]=Чудесната MPlayer обвивка.
GenericName[bg]=Медиен плейър
Name[bg]=WZPlayer
Icon[bg]=wzplayer

Comment[cs]=Skvělý front-end MPlayeru
GenericName[cs]=Přehrávač
Name[cs]=WZPlayer
Icon[cs]=wzplayer

Comment[da]=En fremragende MPlayer-brugerflade
GenericName[da]=Medieafspiller
Name[da]=WZPlayer
Icon[da]=wzplayer

Comment[de]=Eine tolle MPlayer-Vorderseite
GenericName[de]=Medienwiedergabe
Name[de]=WZPlayer
Icon[de]=wzplayer

Comment[el]=Ένα σπουδαίο περιβάλλον χρήστη για το MPlayer
GenericName[el]=Αναπαραγωγέας πολυμέσων
Name[el]=WZPlayer
Icon[el]=wzplayer

Comment[en_GB]=A great MPlayer front-end
GenericName[en_GB]=Media Player
Name[en_GB]=WZPlayer
Icon[en_GB]=wzplayer

Comment[es]=Un magnífico interfaz gráfico para el MPlayer
GenericName[es]=Reproductor multimedia
Name[es]=WZPlayer
Icon[es]=wzplayer

Comment[eu]=MPlayer aurrealde bikain bat
GenericName[eu]=Multimedia Irakurgailua
Name[eu]=WZPlayer
Icon[eu]=wzplayer

Comment[fa]=یک رابط کاربری عالی برای MPlayer
GenericName[fa]=پخش‌کننده رسانه
Name[fa]=WZPlayer
Icon[fa]=wzplayer

Comment[fr]=Une excellente interface pour MPlayer
GenericName[fr]=Lecteur média
Name[fr]=WZPlayer
Icon[fr]=wzplayer

Comment[gl]=Unha excelente interface para MPlayer
GenericName[gl]=Reprodutor multimedia
Name[gl]=WZPlayer
Icon[gl]=wzplayer

Comment[he]=מגשר חזיתי MPlayer נהדר
GenericName[he]=נגן מדיה

Comment[hr]=Odlično MPlayer grafičko sučelje
GenericName[hr]=Medijski reproduktor
Name[hr]=WZPlayer
Icon[hr]=wzplayer

Comment[id]=MPlayer luar biasa dengan antarmuka
GenericName[id]=Media Player
Name[id]=WZPlayer
Icon[id]=wzplayer

Comment[it]=Un grande front-end per MPlayer
GenericName[it]=Media Player
Name[it]=WZPlayer
Icon[it]=wzplayer

Comment[ja]=高性能 MPlayer フロントエンド
GenericName[ja]=メディア プレーヤー
Name[ja]=WZPlayer
Icon[ja]=wzplayer

Comment[ko]=뛰어난 MPlayer 프론트엔드
GenericName[ko]=미디어 재생기
Name[ko]=WZPlayer
Icon[ko]=wzplayer

Comment[lt]=Nuostabi MPlayer sąsaja
GenericName[lt]=Media grotuvas
Name[lt]=WZPlayer
Icon[lt]=wzplayer

Comment[sq_AL]=Nje front-end i mrekullueshem per MPlayer.
GenericName[sq_AL]=Media Player
Name[sq_AL]=WZPlayer
Icon[sq_AL]=wzplayer

Comment[nqo]=ߡߔߑߟߋߦߊ ߢߊߞߘߐߟߊ ߓߘߍߓߊ
GenericName[nqo]=ߞߟߋߞߟߋ  ߘߐߞߊߙߊ߲ߝߋ߲

Comment[nl]=Een geweldig MPlayer-front-end
GenericName[nl]=Mediaspeler
Name[nl]=WZPlayer
Icon[nl]=wzplayer

Comment[pl]=Świetna nakładka dla MPlayera
GenericName[pl]=Odtwarzacz mediów
Name[pl]=WZPlayer
Icon[pl]=wzplayer

Comment[pt]=Uma interface para o MPlayer
GenericName[pt]=Reprodutor multimédia
Name[pt]=WZPlayer
Icon[pt]=wzplayer

Comment[pt_BR]=Uma excelente interface gráfica para o MPlayer
GenericName[pt_BR]=Reprodutor de mídias
Name[pt_BR]=WZPlayer
Icon[pt_BR]=wzplayer

Comment[ru]=Отличная оболочка для MPlayer
GenericName[ru]=Проигрыватель мультимедиа
Name[ru]=WZPlayer
Icon[ru]=wzplayer

Comment[sk]=Skvelá nadstavba MPlayer-u
GenericName[sk]=Multimediálny prehrávač
Name[sk]=WZPlayer
Icon[sk]=wzplayer

Comment[sr]=Сјајно прочеље за МПлејер
GenericName[sr]=Медија плејер
Name[sr]=СМПлејер
Icon[sr]=wzplayer

Comment[sv]=En mäktig framände till MPlayer
GenericName[sv]=Media Spelare
Name[sv]=WZPlayer
Icon[sv]=wzplayer

Comment[th]=MPlayer front-end ที่ยอดเยี่ยม
GenericName[th]=เครื่องเล่นสื่อ
Name[th]=WZPlayer
Icon[th]=wzplayer

Comment[tr]=MPlayer harika bir ön uç
GenericName[tr]=Medya Oynatıcı
Name[tr]=WZPlayer
Icon[tr]=wzplayer

Comment[uk]=Відмінний інтерфейс MPlayer
GenericName[uk]=Медія-програвач
Name[uk]=WZPlayer
Icon[uk]=wzplayer

Comment[vi]=Giao diện tuyệt vời cho MPlayer/mpv

Comment[zh_CN]=强大的 MPlayer 前端
GenericName[zh_CN]=多媒体播放器
Name[zh_CN]=WZPlayer
Icon[zh_CN]=wzplayer

Comment[zh_TW]=一個優秀的 MPlayer 前端介面程式 
GenericName[zh_TW]=媒體播放器
Name[zh_TW]=WZPlayer
Icon[zh_TW]=wzplayer

Comment[ms_MY]=Merupakan bahagian-hadapan MPlayer yang hebat
GenericName[ms_MY]=Pemain Media
Name[ms_MY]=WZPlayer
Icon[ms_MY]=wzplayer

GenericName[km]=កម្មវិធី​ចាក់​មេឌា
Name[km]=WZPlayer
Icon[km]=wzplayer

Comment[nn_NO]=Eit fantastisk brukargrensesnitt for MPlayer
GenericName[nn_NO]=Mediaspelar
Name[nn_NO]=WZPlayer
Icon[nn_NO]=wzplayer
