<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Pref::TInput</class>
 <widget class="QWidget" name="Gui::Pref::TInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>576</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="input_tabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="keyboard_tab">
      <attribute name="title">
       <string>&amp;Keyboard</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="leftMargin">
          <number>16</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>16</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="keyboard_icon">
           <property name="text">
            <string notr="true">icon</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="actioneditor_desc">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Here you can change the keyboard shortcuts for actions. Double click an action to change its shortcut. You can save the list for later use, sharing or transport to another computer.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="action_editor_layout">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="Gui::Action::TActionsEditor" name="actions_editor" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mouse_tab">
      <attribute name="title">
       <string>&amp;Mouse</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>16</number>
       </property>
       <property name="margin">
        <number>16</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="buttons_layout">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="mouse_icon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">IconIconIcon</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="button_group">
           <property name="title">
            <string>Mouse buttons</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="8" column="2">
             <widget class="QComboBox" name="xbutton1_click_combo"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="left_click_label">
              <property name="text">
               <string>&amp;Left click</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="buddy">
               <cstring>left_click_combo</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="Gui::Pref::TComboBox" name="right_click_combo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="right_click_label">
              <property name="text">
               <string>&amp;Right click</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="buddy">
               <cstring>right_click_combo</cstring>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QComboBox" name="xbutton2_click_combo"/>
            </item>
            <item row="0" column="2">
             <widget class="Gui::Pref::TComboBox" name="left_click_combo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="middle_click_label">
              <property name="text">
               <string>M&amp;iddle click</string>
              </property>
              <property name="buddy">
               <cstring>middle_click_combo</cstring>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QComboBox" name="middle_click_combo"/>
            </item>
            <item row="3" column="2">
             <widget class="Gui::Pref::TComboBox" name="double_click_combo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="double_click_label">
              <property name="text">
               <string>&amp;Double click</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="buddy">
               <cstring>double_click_combo</cstring>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="xbutton2_label">
              <property name="text">
               <string>X button &amp;2</string>
              </property>
              <property name="buddy">
               <cstring>xbutton2_click_combo</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="xbutton1_label">
              <property name="text">
               <string>X button &amp;1</string>
              </property>
              <property name="buddy">
               <cstring>xbutton1_click_combo</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="3" rowspan="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="1" colspan="3">
             <layout class="QHBoxLayout" name="wait_for_double_click_layout">
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item>
               <widget class="QCheckBox" name="wait_for_double_click_check">
                <property name="text">
                 <string>&amp;Wait for double click before triggering left click</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="wheel_group">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="title">
          <string>Mouse wheel</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="wheel_scroll_action_layout">
            <item>
             <widget class="QLabel" name="wheel_label">
              <property name="text">
               <string>&amp;Current scroll action:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="buddy">
               <cstring>wheel_function_combo</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="wheel_function_combo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="wheel_actions_list_group">
            <property name="title">
             <string>Actions list to cycle through by the next wheel action</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QCheckBox" name="wheel_function_seek">
               <property name="text">
                <string>Media &amp;seeking</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="wheel_function_volume">
               <property name="text">
                <string>&amp;Volume control</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="wheel_function_zoom">
               <property name="text">
                <string>&amp;Zoom video</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="wheel_function_speed">
               <property name="text">
                <string>C&amp;hange speed</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="wheel_function_seeking_reverse_check">
              <property name="text">
               <string>R&amp;everse wheel while seeking</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="seeking_tab">
      <attribute name="title">
       <string>&amp;Seeking</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="verticalSpacing">
        <number>16</number>
       </property>
       <property name="margin">
        <number>16</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="seek_group">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="title">
          <string>Seeking times</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="horizontalSpacing">
           <number>16</number>
          </property>
          <item row="3" column="4">
           <widget class="QSpinBox" name="seek3_seconds_spin">
            <property name="maximum">
             <number>59</number>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QSpinBox" name="seek4_seconds_spin">
            <property name="maximum">
             <number>59</number>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="seek1_seconds_unit_label">
            <property name="text">
             <string>Seconds</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="seek4_icon">
            <property name="text">
             <string notr="true">Icon</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="seek2_label">
            <property name="text">
             <string>&amp;Medium jump</string>
            </property>
            <property name="buddy">
             <cstring>seek2_minutes_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QSpinBox" name="seek2_seconds_spin">
            <property name="maximum">
             <number>59</number>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QSpinBox" name="seek1_seconds_spin">
            <property name="maximum">
             <number>59</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="seek1_icon">
            <property name="text">
             <string notr="true">Icon</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="seek4_label">
            <property name="text">
             <string>&amp;Mouse wheel jump</string>
            </property>
            <property name="buddy">
             <cstring>seek4_minutes_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="seek2_icon">
            <property name="text">
             <string notr="true">Icon</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="seek3_icon">
            <property name="text">
             <string notr="true">Icon</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="seek1_label">
            <property name="text">
             <string>&amp;Short jump</string>
            </property>
            <property name="buddy">
             <cstring>seek1_minutes_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="seek3_label">
            <property name="text">
             <string>&amp;Long jump</string>
            </property>
            <property name="buddy">
             <cstring>seek3_minutes_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="10">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="3">
           <widget class="QSpinBox" name="seek4_minutes_spin"/>
          </item>
          <item row="3" column="3">
           <widget class="QSpinBox" name="seek3_minutes_spin"/>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="seek2_minutes_spin"/>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="seek1_minutes_spin"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="seek1_minute_unit_label">
            <property name="text">
             <string>Minutes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="seeking_method_group">
         <property name="title">
          <string>Seeking method</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QRadioButton" name="absolute_seeking_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Absolute seeking</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="relative_seeking_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Relative seeking</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="precise_seeking_check">
            <property name="text">
             <string>&amp;Precise seeking</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&amp;Behaviour of time slider:</string>
           </property>
           <property name="buddy">
            <cstring>timeslider_behaviour_combo</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="timeslider_behaviour_combo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Seek to position while dragging</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Seek to position when released</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>81</width>
             <height>25</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::Pref::TComboBox</class>
   <extends>QComboBox</extends>
   <header>gui/pref/combobox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::Action::TActionsEditor</class>
   <extends>QWidget</extends>
   <header>gui/action/actionseditor.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>input_tabwidget</tabstop>
  <tabstop>actions_editor</tabstop>
  <tabstop>left_click_combo</tabstop>
  <tabstop>double_click_combo</tabstop>
  <tabstop>wait_for_double_click_check</tabstop>
  <tabstop>right_click_combo</tabstop>
  <tabstop>middle_click_combo</tabstop>
  <tabstop>xbutton1_click_combo</tabstop>
  <tabstop>xbutton2_click_combo</tabstop>
  <tabstop>wheel_function_combo</tabstop>
  <tabstop>wheel_function_seek</tabstop>
  <tabstop>wheel_function_volume</tabstop>
  <tabstop>wheel_function_zoom</tabstop>
  <tabstop>wheel_function_speed</tabstop>
  <tabstop>wheel_function_seeking_reverse_check</tabstop>
  <tabstop>seek1_minutes_spin</tabstop>
  <tabstop>seek1_seconds_spin</tabstop>
  <tabstop>seek2_minutes_spin</tabstop>
  <tabstop>seek2_seconds_spin</tabstop>
  <tabstop>seek3_minutes_spin</tabstop>
  <tabstop>seek3_seconds_spin</tabstop>
  <tabstop>seek4_minutes_spin</tabstop>
  <tabstop>seek4_seconds_spin</tabstop>
  <tabstop>absolute_seeking_button</tabstop>
  <tabstop>relative_seeking_button</tabstop>
  <tabstop>precise_seeking_check</tabstop>
  <tabstop>timeslider_behaviour_combo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
