<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Pref::TPerformance</class>
 <widget class="QWidget" name="Gui::Pref::TPerformance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="performance_tabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="performance_tab">
      <attribute name="title">
       <string>Performance</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>16</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="icon_label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="cache_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>MPlayer only. Setting a cache can improve performance on slow connections or devices.</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="cache_group">
         <property name="title">
          <string>&amp;Cache</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout">
          <item row="5" column="0">
           <widget class="QLabel" name="cache_tv_label">
            <property name="text">
             <string>&amp;TV:</string>
            </property>
            <property name="buddy">
             <cstring>cache_tv_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="cache_vcd_label">
            <property name="text">
             <string>&amp;Video CD:</string>
            </property>
            <property name="buddy">
             <cstring>cache_vcd_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="cache_vcd_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="cache_tv_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="cache_tv_kb_label">
            <property name="text">
             <string>KB</string>
            </property>
            <property name="buddy">
             <cstring>cache_tv_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="cache_stream_label">
            <property name="text">
             <string>&amp;Stream:</string>
            </property>
            <property name="buddy">
             <cstring>cache_stream_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="cache_stream_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="cache_cd_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="cache_dvd_label">
            <property name="text">
             <string>&amp;DVD:</string>
            </property>
            <property name="buddy">
             <cstring>cache_dvd_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="cache_dvd_kb_label">
            <property name="text">
             <string>KB</string>
            </property>
            <property name="buddy">
             <cstring>cache_dvd_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="cache_cd_label">
            <property name="text">
             <string>&amp;Audio CD:</string>
            </property>
            <property name="buddy">
             <cstring>cache_cd_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="cache_file_label">
            <property name="text">
             <string>&amp;Local files:</string>
            </property>
            <property name="buddy">
             <cstring>cache_file_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="cache_file_kb_label">
            <property name="text">
             <string>KB</string>
            </property>
            <property name="buddy">
             <cstring>cache_file_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="cache_cd_kb_label">
            <property name="text">
             <string>KB</string>
            </property>
            <property name="buddy">
             <cstring>cache_cd_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="cache_dvd_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="cache_stream_kb_label">
            <property name="text">
             <string>KB</string>
            </property>
            <property name="buddy">
             <cstring>cache_stream_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="cache_file_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="cache_vcd_kb_label">
            <property name="text">
             <string>KB</string>
            </property>
            <property name="buddy">
             <cstring>cache_vcd_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="bluray_label">
            <property name="text">
             <string>&amp;Blu-ray:</string>
            </property>
            <property name="buddy">
             <cstring>cache_bluray_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="cache_bluray_spin">
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="cache_bluray_kb_label">
            <property name="text">
             <string>KB</string>
            </property>
            <property name="buddy">
             <cstring>cache_bluray_spin</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>performance_tabwidget</tabstop>
  <tabstop>cache_group</tabstop>
  <tabstop>cache_file_spin</tabstop>
  <tabstop>cache_stream_spin</tabstop>
  <tabstop>cache_tv_spin</tabstop>
  <tabstop>cache_bluray_spin</tabstop>
  <tabstop>cache_dvd_spin</tabstop>
  <tabstop>cache_vcd_spin</tabstop>
  <tabstop>cache_cd_spin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
