<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Pref::TPerformance</class>
 <widget class="QWidget" name="Gui::Pref::TPerformance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="performance_tabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="performance_tab">
      <attribute name="title">
       <string>Performance</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>12</number>
       </property>
       <item>
        <widget class="QGroupBox" name="cache_group">
         <property name="title">
          <string>Cache (MPlayer only)</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="cache_label">
            <property name="text">
             <string>Setting a cache may improve performance on slow media</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>&amp;Video CDs:</string>
            </property>
            <property name="buddy">
             <cstring>cache_vcds_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="cache_streams_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="cache_vcds_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>&amp;TV:</string>
            </property>
            <property name="buddy">
             <cstring>cache_tv_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="cache_tv_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="cache_cds_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>KB</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>KB</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>&amp;DVDs:</string>
            </property>
            <property name="buddy">
             <cstring>cache_dvds_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>KB</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>&amp;Audio CDs:</string>
            </property>
            <property name="buddy">
             <cstring>cache_cds_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="cache_files_label">
            <property name="text">
             <string>&amp;Local files:</string>
            </property>
            <property name="buddy">
             <cstring>cache_files_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="cache_files_kb_label">
            <property name="text">
             <string>KB</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="cache_streams_label">
            <property name="text">
             <string>&amp;Streams:</string>
            </property>
            <property name="buddy">
             <cstring>cache_streams_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="cache_dvds_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>KB</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>KB</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="cache_files_spin">
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>performance_tabwidget</tabstop>
  <tabstop>cache_files_spin</tabstop>
  <tabstop>cache_streams_spin</tabstop>
  <tabstop>cache_dvds_spin</tabstop>
  <tabstop>cache_cds_spin</tabstop>
  <tabstop>cache_vcds_spin</tabstop>
  <tabstop>cache_tv_spin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
