<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Pref::TTV</class>
 <widget class="QWidget" name="Gui::Pref::TTV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tvt_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>&amp;TV and radio</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>16</number>
       </property>
       <item>
        <widget class="QCheckBox" name="rescan_check">
         <property name="text">
          <string>&amp;Check for new channels on startup</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tvt_tab</tabstop>
  <tabstop>rescan_check</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
