<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Pref::TVideo</class>
 <widget class="QWidget" name="Gui::Pref::TVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="video_tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="video_tab">
      <attribute name="title">
       <string>Video</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="output_layout">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="video_icon_label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="output_group">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Output</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="output_verticalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="vo_layout">
              <item>
               <widget class="QLabel" name="vo_label">
                <property name="text">
                 <string>&amp;Driver:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>vo_combo</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="vo_combo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vo_user_defined_edit"/>
              </item>
              <item>
               <widget class="QPushButton" name="vdpau_button">
                <property name="text">
                 <string>&amp;Configure...</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>81</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hwdec_layout">
              <item>
               <widget class="QLabel" name="hwdec_label">
                <property name="text">
                 <string>&amp;Hardware decoding:</string>
                </property>
                <property name="buddy">
                 <cstring>hwdec_combo</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="hwdec_combo"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="software_video_equalizer_check">
              <property name="text">
               <string>&amp;Use software video equalizer</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="synchronization_group">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Synchronization</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="synchronization_verticalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="framedrop_check">
            <property name="text">
             <string>&amp;Allow frame drop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="hardframedrop_check">
            <property name="text">
             <string>A&amp;llow hard frame drop (can lead to image distortion)</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="correct_pts_layout">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>C&amp;orrect PTS:</string>
              </property>
              <property name="buddy">
               <cstring>correct_pts_combo</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::Pref::TTristateCombo" name="correct_pts_combo"/>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="defaults_group">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="title">
          <string>Defaults</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>16</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="postprocessing_check">
            <property name="text">
             <string>Add &amp;post processing filter</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QComboBox" name="deinterlace_tv_combo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="postprocessing_quality_spin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="deinterlace_label">
            <property name="text">
             <string>De&amp;interlace (except for TV):</string>
            </property>
            <property name="buddy">
             <cstring>deinterlace_combo</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="zoom_spin">
            <property name="minimum">
             <double>0.500000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QComboBox" name="deinterlace_combo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="zoom_label">
            <property name="text">
             <string>&amp;Zoom:</string>
            </property>
            <property name="buddy">
             <cstring>zoom_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="postprocessing_quality_label">
            <property name="text">
             <string>&amp;Quality:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>postprocessing_quality_spin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="deinterlace_tv_label">
            <property name="text">
             <string>Dei&amp;nterlace for TV:</string>
            </property>
            <property name="buddy">
             <cstring>deinterlace_combo</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="monitor_group">
         <property name="title">
          <string>Monitor</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="monitor_aspect_icon">
            <property name="text">
             <string notr="true">icon</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="monitor_aspect_label">
            <property name="text">
             <string>A&amp;spect ratio:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>monitoraspect_combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::Pref::TComboBox" name="monitoraspect_combo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::Pref::TTristateCombo</class>
   <extends>QComboBox</extends>
   <header>gui/pref/tristatecombo.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::Pref::TComboBox</class>
   <extends>QComboBox</extends>
   <header>gui/pref/combobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>video_tab_widget</tabstop>
  <tabstop>vo_combo</tabstop>
  <tabstop>vo_user_defined_edit</tabstop>
  <tabstop>vdpau_button</tabstop>
  <tabstop>hwdec_combo</tabstop>
  <tabstop>software_video_equalizer_check</tabstop>
  <tabstop>framedrop_check</tabstop>
  <tabstop>hardframedrop_check</tabstop>
  <tabstop>correct_pts_combo</tabstop>
  <tabstop>postprocessing_check</tabstop>
  <tabstop>postprocessing_quality_spin</tabstop>
  <tabstop>deinterlace_combo</tabstop>
  <tabstop>deinterlace_tv_combo</tabstop>
  <tabstop>zoom_spin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
