<RCC>
    <qresource prefix="/" >
        <file>default-theme/aspect_menu.png</file>
        <file>default-theme/brightness.png</file>
        <file>default-theme/cdda.png</file>
        <file>default-theme/cdrom_drive.png</file>
        <file>default-theme/chapter.png</file>
        <file>default-theme/conflict.png</file>
        <file>default-theme/contrast.png</file>
        <file>default-theme/copy.png</file>
        <file>default-theme/delete.png</file>
        <file>default-theme/open_disc.png</file>
        <file>default-theme/dvd.png</file>
        <file>default-theme/dvd_iso.png</file>
        <file>default-theme/dvd_drive.png</file>
        <file>default-theme/bluray_drive.png</file>
        <file>default-theme/bluray.png</file>
        <file>default-theme/bluray_iso.png</file>
        <file>default-theme/bluray_hd.png</file>
        <file>default-theme/dvd_hd.png</file>
        <file>default-theme/exit.png</file>
        <file>default-theme/seek_forward_menu.png</file>
        <file>default-theme/seek_forward_frame.png</file>
        <file>default-theme/seek_forward1.png</file>
        <file>default-theme/seek_forward2.png</file>
        <file>default-theme/seek_forward3.png</file>
        <file>default-theme/seek_rewind_menu.png</file>
        <file>default-theme/seek_rewind_frame.png</file>
        <file>default-theme/seek_rewind1.png</file>
        <file>default-theme/seek_rewind2.png</file>
        <file>default-theme/seek_rewind3.png</file>
        <file>default-theme/fullscreen.png</file>
        <file>default-theme/normalscreen.png</file>
        <file>default-theme/gamma.png</file>
        <file>default-theme/hue.png</file>
        <file>default-theme/view_properties.png</file>
        <file>default-theme/keyboard.png</file>
        <file>default-theme/logo.png</file>
        <file>default-theme/log.png</file>
        <file>default-theme/minus.png</file>
        <file>default-theme/mplayer.png</file>
        <file>default-theme/mpv.png</file>
        <file>default-theme/monitor.png</file>
        <file>default-theme/mouse.png</file>
        <file>default-theme/mute.png</file>
        <file>default-theme/loading.png</file>
        <file>default-theme/stopping.png</file>
        <file>default-theme/failed.png</file>
        <file>default-theme/open.png</file>
        <file>default-theme/open_directory.png</file>
        <file>default-theme/pause.png</file>
        <file>default-theme/play.png</file>
        <file>default-theme/play_pause.png</file>
        <file>default-theme/playlist.png</file>
        <file>default-theme/plus.png</file>
        <file>default-theme/pref_player.png</file>
        <file>default-theme/pref_demuxer.png</file>
        <file>default-theme/pref_video.png</file>
        <file>default-theme/pref_subtitles.png</file>
        <file>default-theme/pref_gui.png</file>
        <file>default-theme/pref_input.png</file>
        <file>default-theme/pref_devices.png</file>
        <file>default-theme/pref_performance.png</file>
        <file>default-theme/pref_cache.png</file>
        <file>default-theme/pref_network.png</file>
        <file>default-theme/pref_updates.png</file>
        <file>default-theme/pref_advanced.png</file>
        <file>default-theme/view_settings.png</file>
        <file>default-theme/previous.png</file>
        <file>default-theme/saturation.png</file>
        <file>default-theme/save.png</file>
        <file>default-theme/saveas.png</file>
        <file>default-theme/save_thumbnail.png</file>
        <file>default-theme/screenshot.png</file>
        <file>default-theme/screenshots.png</file>
        <file>default-theme/shuffle.png</file>
        <file>default-theme/speaker.png</file>
        <file>default-theme/play_speed_menu.png</file>
        <file>default-theme/stop.png</file>
        <file>default-theme/sub.png</file>
        <file>default-theme/secondary_sub.png</file>
        <file>default-theme/unload.png</file>
        <file>default-theme/download_subs.png</file>
        <file>default-theme/vcd.png</file>
        <file>default-theme/volume.png</file>
        <file>default-theme/next.png</file>
        <file>default-theme/repeat.png</file>
        <file>default-theme/refresh.png</file>
        <file>default-theme/download.png</file>
        <file>default-theme/resize_window.png</file>
        <file>default-theme/title.png</file>
        <file>default-theme/type_audio.png</file>
        <file>default-theme/type_cdda.png</file>
        <file>default-theme/type_dvd.png</file>
        <file>default-theme/type_unknown.png</file>
        <file>default-theme/type_url.png</file>
        <file>default-theme/type_vcd.png</file>
        <file>default-theme/type_tv.png</file>
        <file>default-theme/type_video.png</file>
        <file>default-theme/type_bluray.png</file>
        <file>default-theme/open_url.png</file>
        <file>default-theme/open_url_big.png</file>
        <file>default-theme/pref_associations.png</file>
        <file>default-theme/translators.png</file>
        <file>default-theme/contributors.png</file>
        <file>default-theme/license.png</file>
        <file>default-theme/faq.png</file>
        <file>default-theme/qt.png</file>
        <file>default-theme/instance1.png</file>
        <file>default-theme/instance2.png</file>
        <file>default-theme/video_equalizer.png</file>
        <file>default-theme/reset_video_equalizer.png</file>
        <file>default-theme/audio_equalizer.png</file>
        <file>default-theme/reset_audio_equalizer.png</file>
        <file>default-theme/audio_filters.png</file>
        <file>default-theme/video_filters.png</file>
        <file>default-theme/video_size_menu.png</file>
        <file>default-theme/audio_channels.png</file>
        <file>default-theme/pl_open.png</file>
        <file>default-theme/audio_track.png</file>
        <file>default-theme/pl_repeat.png</file>
        <file>default-theme/toolbars.png</file>
        <file>default-theme/stay_on_top_menu.png</file>
        <file>default-theme/stay_on_top_always.png</file>
        <file>default-theme/stay_on_top_never.png</file>
        <file>default-theme/stay_on_top_playing.png</file>
        <file>default-theme/stay_on_top_toggle.png</file>
        <file>default-theme/stereo_mode.png</file>
        <file>default-theme/deinterlace.png</file>
        <file>default-theme/cl_help.png</file>
        <file>default-theme/osd.png</file>
        <file>default-theme/angle.png</file>
        <file>default-theme/transform.png</file>
        <file>default-theme/rotate_90.png</file>
        <file>default-theme/rotate_270.png</file>
        <file>default-theme/warning.png</file>
        <file>default-theme/find.png</file>
        <file>default-theme/flip.png</file>
        <file>default-theme/mirror.png</file>
        <file>default-theme/favorite.png</file>
        <file>default-theme/favorites_menu.png</file>
        <file>default-theme/set_in.png</file>
        <file>default-theme/set_out.png</file>
        <file>default-theme/clear_in.png</file>
        <file>default-theme/clear_out.png</file>
        <file>default-theme/clear_in_out.png</file>
        <file>default-theme/in_out_menu.png</file>
        <file>default-theme/bookmark_add.png</file>
        <file>default-theme/bookmark_folder.png</file>
        <file>default-theme/trash.png</file>
        <file>default-theme/clear_left.png</file>
        <file>default-theme/folder_open.png</file>
        <file>default-theme/open_config_dir.png</file>
        <file>default-theme/guide.png</file>
        <file>default-theme/crash.png</file>
        <file>default-theme/shutdown.png</file>
        <file>default-theme/stereo3d.png</file>
        <file>default-theme/reset_zoom_pan.png</file>
        <file>default-theme/empty_icon.png</file>
        <file>default-theme/record.png</file>
        <file>default-theme/up.png</file>
        <file>default-theme/down.png</file>
        <file>default-theme/style.qss</file>
    </qresource>
</RCC>
